{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "create-tree": "tsx scripts/create-merkle-tree.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.4.1",
    "@privy-io/react-auth": "3.8.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/pay": "^0.2.6",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.86.0",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "bs58": "^6.0.0",
    "bullmq": "^5.36.3",
    "c2pa": "^0.30.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exifr": "^7.1.3",
    "ioredis": "^5.4.2",
    "lucide-react": "^0.556.0",
    "next": "16.0.10",
    "next-intl": "^4.6.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
