{
  "name": "staking-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node --import tsx/esm setup.ts",
    "test": "node --import tsx/esm --experimental-vm-modules ./node_modules/mocha/bin/mocha.js --timeout 90000 './*.spec.ts'",
    "test:e2e": "node --import tsx/esm --experimental-vm-modules ./node_modules/mocha/bin/mocha.js --timeout 120000 03-api-license-issue.spec.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@solana/spl-token": "^0.4.10",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "chai": "^4.5.0",
    "mocha": "^10.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
